<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Shift &mdash; Free Website Template, Free HTML5 Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<style>
		.slider {
		  position: relative;
		  height: 400px;
		  width: 100%;
		}

		.slider.fullscreen {
		  height: 100%;
		  width: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		}

		.slider.fullscreen ul.slides {
		  height: 100%;
		}

		.slider.fullscreen ul.indicators {
		  z-index: 2;
		  bottom: 30px;
		}

		.slider .slides {
		  background-color: #9e9e9e;
		  margin: 0;
		  height: 400px;
		}

		.slider .slides li {
		  opacity: 0;
		  position: absolute;
		  top: 0;
		  left: 0;
		  z-index: 1;
		  width: 100%;
		  height: inherit;
		  overflow: hidden;
		}

		.slider .slides li img {
		  height: 100%;
		  width: 100%;
		  background-size: cover;
		  background-position: center;
		}

		.slider .slides li .caption {
		  color: #fff;
		  background-color: rgba(131, 131, 93, 0.7) ;   /* 10% opaque red */  
		  position: absolute;
		  top: 35%;
		  left: 15%;
		  width: 70%;
		  border-radius: 4px;
		}

		.slider .slides li .caption p {
		  color: #e0e0e0;
		}

		.slider .slides li.active {
		  z-index: 2;
		}

		.slider .indicators {
		  position: absolute;
		  text-align: center;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  margin: 0;
		}

		.slider .indicators .indicator-item {
		  display: inline-block;
		  position: relative;
		  cursor: pointer;
		  height: 16px;
		  width: 16px;
		  margin: 0 12px;
		  background-color: #e0e0e0;
		  transition: background-color .3s;
		  border-radius: 50%;
		}

		.slider .indicators .indicator-item.active {
		  background-color: #4CAF50;
		}

		.carousel {
		  overflow: hidden;
		  position: relative;
		  width: 100%;
		  height: 400px;
		  -webkit-perspective: 500px;
		          perspective: 500px;
		  -webkit-transform-style: preserve-3d;
		          transform-style: preserve-3d;
		  -webkit-transform-origin: 0% 50%;
		          transform-origin: 0% 50%;
		}

		.carousel.carousel-slider {
		  top: 0;
		  left: 0;
		  height: 0;
		}

		.carousel.carousel-slider .carousel-fixed-item {
		  position: absolute;
		  left: 0;
		  right: 0;
		  bottom: 20px;
		  z-index: 1;
		}

		.carousel.carousel-slider .carousel-fixed-item.with-indicators {
		  bottom: 68px;
		}

		.carousel.carousel-slider .carousel-item {
		  width: 100%;
		  height: 100%;
		  min-height: 400px;
		  position: absolute;
		  top: 0;
		  left: 0;
		}

		.carousel.carousel-slider .carousel-item h2 {
		  font-size: 24px;
		  font-weight: 500;
		  line-height: 32px;
		}

		.carousel.carousel-slider .carousel-item p {
		  font-size: 15px;
		}

		.carousel .carousel-item {
		  display: none;
		  width: 200px;
		  height: 400px;
		  position: absolute;
		  top: 0;
		  left: 0;
		}

		.carousel .carousel-item img {
		  width: 100%;
		}

		.carousel .indicators {
		  position: absolute;
		  text-align: center;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  margin: 0;
		}

		.carousel .indicators .indicator-item {
		  display: inline-block;
		  position: relative;
		  cursor: pointer;
		  height: 8px;
		  width: 8px;
		  margin: 24px 4px;
		  background-color: rgba(255, 255, 255, 0.5);
		  transition: background-color .3s;
		  border-radius: 50%;
		}

		.carousel .indicators .indicator-item.active {
		  background-color: #fff;
		}
		*******************/
		.hide {
		  display: none !important;
		}

		.left-align {
		  text-align: left;
		}

		.right-align {
		  text-align: right;
		}

		.center, .center-align {
		  text-align: center;
		}

		.left {
		  float: left !important;
		}

		.right {
		  float: right !important;
		}

		.color-quote{
			color: white;
		}

		.caption-pdd{
			padding-top: 20px;
    		padding-left: 10px;
   			padding-right: 10px;
		}

	</style>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="fh5co-top-logo">
				<div id="fh5co-logo"><a href="index.html"><img src="images/fotos/logo.png" alt="" style="width: 3em"></a></div>
				<div id="fh5co-logo"><a href="index.html" style="color: #cabcab;font-size: 10px;">Pisos y Recubrimientos</a></div>
			</div>
			<div class="fh5co-top-menu menu-1 text-center">
				<ul>
					<li><a href="whoare.html">Quienes Somos </a></li>
					<li><a href="about.html">Nosotros </a></li>
					<li><a href="gallery.html">Galeria</a></li>
					<!--<li class="has-dropdown">
						<a href="#">Galeria</a>
						<ul class="dropdown">
							<li><a href="#">Web Design</a></li>
							<li><a href="#">eCommerce</a></li>
							<li><a href="#">Branding</a></li>
							<li><a href="#">API</a></li>
						</ul>
					</li>-->
					<li><a href="contact.html">Contacto</a></li>
				</ul>
			</div>
			<div class="fh5co-top-social menu-1 text-right">
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="fh5co-started-gray">
	<br>
	<br>
	<br>
		<div class="container" style="width:800px">
			<div class="row animate-box" >
				<div class=" slider ">
				    <ul class="slides">
				      <li>
				        <img src="images/fotos/acabado1.jpg"> <!-- random image -->
				        <div class="caption center-align caption-pdd">
				          <h3 class="color-quote">"La autencidad genera reconocimiento"</h3>
				          <hr style="width: 80px;">
				          <h5 class="color-quote">BODEN</h5>
				        </div>
				      </li>
				      <li>
				        <img src="images/fotos/cancha1.jpg"> <!-- random image -->
				        <div class="caption center-align caption-pdd">
				          <h3 class="color-quote">"La autencidad genera reconocimiento"</h3>
				          <hr style="width: 80px;">
				          <h5 class="color-quote">Boden</h5>
				        </div>
				      </li>
				      <li>
				        <img src="images/fotos/gym1.jpg"> <!-- random image -->
				        <div class="caption center-align caption-pdd" style="opacity: 10%">
				          <h3 class="color-quote">"La autencidad genera reconocimiento"</h3>
				          <hr style="width: 80px;">
				          <h5 class="color-quote">BODEN</h5>
				        </div>
				      </li>
				    </ul>
				  </div>
				  <br>
				  <br>

				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<p>Trabajamos con innovación y mejoramos la nueva manera de poner pisos. Nuestros clientes buscan originalidad en su hogar y Boden es lo que brindamos.</p>
					</div>

				</div>
				
				  

				  <div class=" slider ">
				    <ul class="slides">
				      <li>
				        <img src="images/fotos/estancia.jpg"> <!-- random image -->
				        <div class="caption center-align caption-pdd">
				          <h3 class="color-quote">"La decisión de embellecer tu hogar esta en tus manos"</h3>
				          <hr style="width: 80px;">
				          <h5 class="color-quote">BODEN</h5>
				        </div>
				      </li>
				    </ul>
				  </div>
				<br>
				<br>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<p>Tenemos las mejores opciones para dejar tu hogar maravilloso, el piso es la mejor imagen de tu hogar y en Boden Puede encontrar esa imagen que deseas.</p>
						<p>
					</div>
				</div>
					
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; Boden Pisos y Recubrimientos</small> 
						<small class="block">Av. Heroico Colegio Militar<a href="http://freehtml5.co/" target="_blank">No. 4700</a> Col. Nombre de Dios, Chihuahua Chihuahua, CP. 31300</a> &amp; <a href="mailto:a.caro.m@hotmail.com?Subject=Que%20tal%20de%20nuevo"  target="_top">a.caro.m@hotmail.com</a></small>
					</p>
					
					<ul class="fh5co-social-icons">
						<li><a href="#"><i class="icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon-linkedin"></i></a></li>
					</ul>
					
				</div>
			</div>

		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	  <!-- Compiled and minified JavaScript -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script>
    	$(document).ready(function(){
      		$('.slider').slider({
      			full_width: false,
      			indicators: false,
      			transition: 0,
      			interval: 3000

      		});
    	});
    </script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

